# Audio
audio.offload.min.duration.secs=30

# CNE
persist.vendor.cne.feature=1

# Display
debug.sf.enable_hwc_vds=1

# DPM
persist.vendor.dpm.feature=11
persist.vendor.dpm.idletimer.mode=default

# FUSE
persist.sys.fuse.passthrough.enable=true

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=16777215

# Netmgr
persist.vendor.data.mode=concurrent

# WFD
persist.debug.wfd.enable=1
