# Copyright (c) 2019-2020, The Linux Foundation. All rights reserved.
# Copyright (c) 2022, Qualcomm Innovation Center, Inc. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
import /vendor/etc/init/hw/init.qti.kernel.rc

on init
    # Scheduler uclamp
    mkdir /dev/cpuctl/foreground
    mkdir /dev/cpuctl/background
    mkdir /dev/cpuctl/top-app
    mkdir /dev/cpuctl/rt
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/foreground
    chown system system /dev/cpuctl/background
    chown system system /dev/cpuctl/top-app
    chown system system /dev/cpuctl/rt
    chown system system /dev/cpuctl/tasks
    chown system system /dev/cpuctl/foreground/tasks
    chown system system /dev/cpuctl/background/tasks
    chown system system /dev/cpuctl/top-app/tasks
    chown system system /dev/cpuctl/rt/tasks
    chmod 0664 /dev/cpuctl/tasks
    chmod 0664 /dev/cpuctl/foreground/tasks
    chmod 0664 /dev/cpuctl/background/tasks
    chmod 0664 /dev/cpuctl/top-app/tasks
    chmod 0664 /dev/cpuctl/rt/tasks
    write /dev/cpuctl/foreground/cpu.rt_runtime_us 950000
    write /dev/cpuctl/background/cpu.rt_runtime_us 950000
    write /dev/cpuctl/top-app/cpu.rt_runtime_us 950000
    write /dev/cpuctl/rt/cpu.rt_runtime_us 950000

    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    chown system system /sys/class/qcom-battery/charging_call_state
    chmod 0660 /sys/class/qcom-battery/charging_call_state

on fs
    mount_all --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system

on late-fs
    wait_for_prop hwservicemanager.ready true
    mount_all --late

on post-fs-data
    mkdir /vendor/data/tombstones 0771 system system
    mkdir /data/vendor/thermal 0771 root system
    mkdir /data/vendor/thermal/config 0771 root system

on boot
    mkdir /mnt/vendor/persist/audio 0777 system system
    chmod 0666 /sys/bus/i2c/drivers/aw882xx_smartpa/3-0034/cali
    chmod 0666 /sys/bus/i2c/drivers/aw882xx_smartpa/3-0034/cali_f0
    chmod 0666 /sys/bus/i2c/drivers/aw882xx_smartpa/3-0034/cali_re
    chmod 0666 /sys/bus/i2c/drivers/aw882xx_smartpa/3-0034/dsp_re
    chmod 0666 /sys/bus/i2c/drivers/aw882xx_smartpa/3-0035/cali
    chmod 0666 /sys/bus/i2c/drivers/aw882xx_smartpa/3-0035/cali_f0
    chmod 0666 /sys/bus/i2c/drivers/aw882xx_smartpa/3-0035/cali_re
    chmod 0666 /sys/bus/i2c/drivers/aw882xx_smartpa/3-0035/dsp_re

    chmod 0666 /sys/bus/i2c/drivers/fs19xx/3-0036/cali_f0
    chmod 0666 /sys/bus/i2c/drivers/fs19xx/3-0036/cali_re
    chmod 0666 /sys/bus/i2c/drivers/fs19xx/3-0037/cali_f0
    chmod 0666 /sys/bus/i2c/drivers/fs19xx/3-0037/cali_re

    chmod 0644 /mnt/vendor/persist/audio/aw_cali.bin
    chmod 0644 /mnt/vendor/persist/audio/fsm_calib.bin

    mkdir /data/vendor_de/0/goodix 0770 system system

    chown system system /sys/bus/platform/devices/soc:fpc1020/hw_reset
    chown system system /sys/bus/platform/devices/soc:fpc1020/irq
    chown system system /sys/bus/platform/devices/soc:fpc1020/wakeup_enable
    chown system system /sys/bus/platform/devices/soc:fpc1020/regulator_enable
    chown system system /sys/bus/platform/devices/soc:fpc1020/compatible_all

    chmod 0644 /sys/bus/platform/devices/soc:fpc1020/hw_reset
    chmod 0644 /sys/bus/platform/devices/soc:fpc1020/irq
    chmod 0644 /sys/bus/platform/devices/soc:fpc1020/wakeup_enable
    chmod 0644 /sys/bus/platform/devices/soc:fpc1020/regulator_enable
    chmod 0644 /sys/bus/platform/devices/soc:fpc1020/compatible_all
    chown system system /sys/class/thermal/thermal_message/sconfig

    mkdir /mnt/vendor/persist/camera 0777 system system
    chmod 0666 /mnt/vendor/persist/camera/rear_dc_cal_wu.bin
    chmod 0666 /data/vendor/camera/com.xiaomi.dcal.wu.data

#add perm for calib
    chmod 0777 /data/vendor/camera

#for silead fingeprint 
    mkdir /data/vendor/silead 0777 system system
    chown system system /dev/silead_fp
    chmod 0660 /dev/silead_fp
    chown system system /dev/spidev1.0
    chmod 0660 /dev/spidev1.0
    chown system system /dev/silead_stub
    chmod 0660 /dev/silead_stub

#for goodix dump
    mkdir /data/vendor/goodix 0777 system system

on boot && property:persist.vendor.usb.controller.default=*
    setprop vendor.usb.controller ${persist.vendor.usb.controller.default}

on property:init.svc.vendor.charger=running
    start vendor.power_off_alarm
    start mi_thermald

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

service mi_thermald /system/vendor/bin/mi_thermald	
    class main
    user root
    group system
    seclabel u:r:mi_thermald:s0

service svi_on /vendor/bin/ppd "svi:on"
    class main
    group root system
    oneshot
    disabled

on property:ro.vendor.display.svi=1 && property:sys.boot_completed=1
    start svi_on

on property:sys.boot_completed=1
    # Enable PowerHAL hint processing
    setprop vendor.powerhal.init 1
