
# Copyright (c) 2019-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
import /vendor/etc/init/init.mishow.ctl.rc
import /vendor/etc/init/init.charge_logger.rc
import /vendor/etc/init/hw/init.qti.kernel.rc

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/vendor_modprobe.sh
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules q6_pdr_dlkm q6_notifier_dlkm snd_event_dlkm apr_dlkm adsp_loader_dlkm q6_dlkm native_dlkm pinctrl_lpi_dlkm swr_dlkm platform_dlkm stub_dlkm wcd_core_dlkm wsa881x_analog_dlkm bolero_cdc_dlkm va_macro_dlkm rx_macro_dlkm tx_macro_dlkm bt_fm_slim wcd938x_dlkm wcd938x_slave_dlkm wcd937x_dlkm wcd937x_slave_dlkm aw882xx_dlkm fs19xx_dlkm machine_dlkm radio-i2c-rtc6226-qca cdsprm
    wait /sys/devices/soc0/soc_id

on init
    # Scheduler uclamp
    mkdir /dev/cpuctl/foreground
    mkdir /dev/cpuctl/background
    mkdir /dev/cpuctl/top-app
    mkdir /dev/cpuctl/rt
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/foreground
    chown system system /dev/cpuctl/background
    chown system system /dev/cpuctl/top-app
    chown system system /dev/cpuctl/rt
    chown system system /dev/cpuctl/tasks
    chown system system /dev/cpuctl/foreground/tasks
    chown system system /dev/cpuctl/background/tasks
    chown system system /dev/cpuctl/top-app/tasks
    chown system system /dev/cpuctl/rt/tasks
    chmod 0664 /dev/cpuctl/tasks
    chmod 0664 /dev/cpuctl/foreground/tasks
    chmod 0664 /dev/cpuctl/background/tasks
    chmod 0664 /dev/cpuctl/top-app/tasks
    chmod 0664 /dev/cpuctl/rt/tasks
    write /dev/cpuctl/foreground/cpu.rt_runtime_us 950000
    write /dev/cpuctl/background/cpu.rt_runtime_us 950000
    write /dev/cpuctl/top-app/cpu.rt_runtime_us 950000
    write /dev/cpuctl/rt/cpu.rt_runtime_us 950000

    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    start logd

    #+chk99786, tanghongnian.wt, add, 20211029, for battery charging off if CALL_STATE_OFFHOOK
    chown system system /sys/class/qcom-battery/charging_call_state
    chmod 0660 /sys/class/qcom-battery/charging_call_state
    #-chk99786, tanghongnian.wt, add, 20211029, for battery charging off if CALL_STATE_OFFHOOK

on early-fs
    start vold

on fs
    start hwservicemanager
    mount_all --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system
    mount ext4 /dev/block/bootdevice/by-name/rescue /mnt/rescue noatime
    restorecon_recursive /mnt/rescue

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on property:ro.factory_mode=1 && property:sys.boot_completed=1
    chown system system /data/local/tmp
    chmod 0777 /data/local/tmp
    chmod 0666 /dev/block/sda9

on late-fs
    wait_for_prop hwservicemanager.ready true
    #exec_start wait_for_keymaster
    start console
    mount_all --late

on post-fs-data
    mkdir /vendor/data/tombstones 0771 system system
#ExtR HONGMI-90116,wufa@wingtech.com,add,20210908,add mi_thermal
    mkdir /data/vendor/thermal 0771 root system
    mkdir /data/vendor/thermal/config 0771 root system

on early-boot
    start vendor.sensors

on boot
    #touch funtions permissions setting
    chown system system /sys/class/touch/touch_dev/palm_sensor
    chmod 0664 /sys/class/touch/touch_dev/palm_sensor
    write /dev/cpuset/audio-app/cpus 1-2
    chown system system /sys/class/drm/card0-DSI-1/disp_param
    chmod 0664 /sys/class/drm/card0-DSI-1/disp_param
    chown system system /sys/class/drm/card0-DSI-1/mipi_reg
    chmod 0664 /sys/class/drm/card0-DSI-1/mipi_reg
    chown system system /sys/class/drm/card0-DSI-1/panel_info
    chmod 0444 /sys/class/drm/card0-DSI-1/panel_info
    chown system system /sys/class/drm/card0-DSI-1/doze_brightness
    chown system system /sys/class/drm/card0-DSI-1/doze_backlight
    chown system system /sys/class/drm/card0-DSI-1/flat_mode
    chmod 0664 /sys/class/drm/card0-DSI-1/flat_mode
    # Add a cpuset for the camera daemon
    # We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks
    #USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss_mdm"
    setprop vendor.usb.controller 4e00000.dwc3
#bug 676383, zhangsen1@wingtech.com, 20210807, modify audio bringup smartpa
    mkdir /mnt/vendor/persist/audio 0777 system system
    mkdir /vendor/firmware/awinic/
    mkdir /mnt/vendor/persist/audio 0777 system system
    chmod 0666 /sys/bus/i2c/drivers/aw882xx_smartpa/3-0034/cali
    chmod 0666 /sys/bus/i2c/drivers/aw882xx_smartpa/3-0034/cali_f0
    chmod 0666 /sys/bus/i2c/drivers/aw882xx_smartpa/3-0034/cali_re
    chmod 0666 /sys/bus/i2c/drivers/aw882xx_smartpa/3-0034/dsp_re
    chmod 0666 /sys/bus/i2c/drivers/aw882xx_smartpa/3-0035/cali
    chmod 0666 /sys/bus/i2c/drivers/aw882xx_smartpa/3-0035/cali_f0
    chmod 0666 /sys/bus/i2c/drivers/aw882xx_smartpa/3-0035/cali_re
    chmod 0666 /sys/bus/i2c/drivers/aw882xx_smartpa/3-0035/dsp_re
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules goodix_core
#bug 676383, zhangsen1@wingtech.com, 20210828, modify audio bringup smartpa
    mkdir /vendor/firmware/fsm1962/

    chmod 0666 /sys/bus/i2c/drivers/fs19xx/3-0036/cali_f0
    chmod 0666 /sys/bus/i2c/drivers/fs19xx/3-0036/cali_re

    chmod 0666 /sys/bus/i2c/drivers/fs19xx/3-0037/cali_f0
    chmod 0666 /sys/bus/i2c/drivers/fs19xx/3-0037/cali_re

    chmod 0644 /mnt/vendor/persist/audio/aw_cali.bin
    chmod 0644 /mnt/vendor/persist/audio/fsm_calib.bin

    #fpc fingerprint
    mkdir /data/vendor_de/0/goodix 0770 system system

    chown system system  /sys/bus/platform/devices/soc:fpc1020/hw_reset
    chown system system  /sys/bus/platform/devices/soc:fpc1020/irq
    chown system system  /sys/bus/platform/devices/soc:fpc1020/wakeup_enable
    chown system system  /sys/bus/platform/devices/soc:fpc1020/regulator_enable
    chown system system  /sys/bus/platform/devices/soc:fpc1020/compatible_all
    chown system system  /sys/bus/platform/devices/soc:fpc1020/fingerdown_wait

    chmod 0644  /sys/bus/platform/devices/soc:fpc1020/hw_reset
    chmod 0644  /sys/bus/platform/devices/soc:fpc1020/irq
    chmod 0644  /sys/bus/platform/devices/soc:fpc1020/wakeup_enable
    chmod 0644  /sys/bus/platform/devices/soc:fpc1020/regulator_enable
    chmod 0644  /sys/bus/platform/devices/soc:fpc1020/compatible_all
    chmod 0644 /sys/bus/platform/devices/soc:fpc1020/fingerdown_wait
    #ExtR HONGMI-90116,wufa@wingtech.com,add,20210908,add mi_thermal
    chown system system /sys/class/thermal/thermal_message/sconfig

# add dual
    mkdir /mnt/vendor/persist/camera 0777 system system
    chmod 0666 /mnt/vendor/persist/camera/rear_dc_cal_wu.bin
    chmod 0666 /data/vendor/camera/com.xiaomi.dcal.wu.data

#xiechongchong01 test
    chmod 0777 /proc/tp_palm
    chown system system /proc/tp_palm

#add perm for calib
    chmod 0777 /data/vendor/camera

#for silead fingeprint 
    mkdir /data/vendor/silead 0777 system system
    chown system system /dev/silead_fp
    chmod 0660 /dev/silead_fp
    chown system system /dev/spidev1.0 
    chmod 0660 /dev/spidev1.0 
    chown system system /dev/silead_stub
    chmod 0660 /dev/silead_stub

#for goodix dump
    mkdir /data/vendor/goodix 0777 system system

on property:vendor.display.lcd_density=560
   setprop dalvik.vm.heapgrowthlimit 256m

on property:vendor.display.lcd_density=640
   setprop dalvik.vm.heapgrowthlimit 512m

on boot && property:persist.vendor.usb.controller.default=*
    setprop vendor.usb.controller ${persist.vendor.usb.controller.default}

on charger
    mount_all /vendor/etc/charger_fstab.qti --early
    write /sys/kernel/boot_adsp/boot 1
    #restart charger after ADSP is out of reset
    #restart charger
    start vendor.power_off_alarm
    setprop sys.usb.controller 4e00000.dwc3
    setprop sys.usb.configfs 1
    #+ExtR HONGMI-90116,wufa@wingtech.com,add,20210908,add mi_thermal
    start mi_thermald
    #-ExtR HONGMI-90116,wufa@wingtech.com,add,20210908,add mi_thermal

#+ExtR HONGMI-90162,zhangb02@wingtech.com,add,20211003,add misound
service audioshell_service /vendor/bin/audioshell_service
    oneshot
    disabled

on property:ro.vendor.miui.region=*
    start audioshell_service
#-ExtR HONGMI-90162,zhangbo2@wingtech.com,add,20211003,add misound

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

#service vendor.mdm_helper /vendor/bin/mdm_helper
#    class core
#    group system wakelock
#    disabled

service vendor.mdm_launcher /vendor/bin/sh /vendor/bin/init.mdm.sh
    class core
    oneshot



on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

on property:vold.decrypt=trigger_restart_framework
   start vendor.cnss_diag

service vendor.cnss_diag /system/vendor/bin/cnss_diag -q -f -t HELIUM
   class main
   user system
   group system wifi inet sdcard_rw media_rw diag
   oneshot

#ExtR HONGMI-90116,wufa@wingtech.com,add,20210908,add mi_thermal
service mi_thermald /system/vendor/bin/mi_thermald	
    class main
    user root
    group system
    seclabel u:r:mi_thermald:s0
#-ExtR HONGMI-90116,wufa@wingtech.com,add,20210908,add mi_thermal

service svi_on /vendor/bin/ppd "svi:on"
    class main
    group root system
    oneshot
    disabled

on property:ro.vendor.display.svi=1 && property:sys.boot_completed=1
    start svi_on

# Sync attribute value between system and vendor
on property:persist.sys.mcc.mnc=*
    setprop persist.vendor.mcc.mnc ${persist.sys.mcc.mnc}

service displayfeature /vendor/bin/displayfeature
    class late_start
    user root
    group root

on property:init.svc.surfaceflinger=stopped
    stop displayfeature

on property:init.svc.surfaceflinger=running
    start displayfeature

on property:init.svc.surfaceflinger=restarting
    stop displayfeature

on boot && property:ro.product.brand=Android && property:ro.build.product=generic_arm64
    write /dev/cpuctl/foreground/cpu.uclamp.min 100
    chmod 0444 /dev/cpuctl/foreground/cpu.uclamp.min

# TouchPad settings
on property:sys.tp.grip_enable=0
    write /proc/tp_grip_area 0

on property:sys.tp.grip_enable=1
    write /proc/tp_grip_area 1

on property:sys.tp.grip_enable=90
    write /proc/tp_grip_area 90

on property:sys.tp.grip_enable=180
    write /proc/tp_grip_area 180

on property:sys.tp.grip_enable=270
    write /proc/tp_grip_area 270

